language : node_js
node_js:
  - "5.3.0"

install:
  - npm install

before_script:
  - gulp babel

after_script:
  - codeclimate-test-reporter < lcov.info

addons:
  code_climate:
    repo_token: e6733e59bd2565d94593967366559d0a0984bfb329fd3890afc2e6c1ce12c5f0

notifications:
  email: false
